html {
    scroll-behavior: smooth;
}
body
{
    background-color: #0a0a0a;
    margin-top: 0px;
}
nav {
    background-color: #050505;
    color: white;
    padding: 10px;
    height: 3%;
    width: 100%;
    position: fixed;
    margin-top: 0px;
    z-index: 10;
}
article {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212;
    padding: 20px;
    width: 97%;
    display: grid;
    border-radius: 6px;
    margin-bottom: 8px;
    grid-template-columns: 50% 50%;
    text-align: justify;
}
div {

}
.a_left {
    padding: 7%;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}
.a_right {
    padding: 7%;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}
a {
    font-family: 'Nirmala UI';
    color: white;
    margin-left: 8px;
    margin-right: 8px;
}
a:hover {
    color: aquamarine;
}
#banner {
    position: relative;
    z-index: -10;
    width: 100%;
    animation-name: bannerAnim;
    animation-duration: 6s;
}
.a_image_left {
    margin: 7%;
    border-radius: 8px;
    box-shadow: 2px;
    margin-left: auto;
    margin-right: auto;
    transition: all 0.2s ease-in-out;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    max-width: 80%;
}
.a_image_right {
    margin: 7%;
    border-radius: 8px;
    box-shadow: 2px;
    margin-left: auto;
    margin-right: auto;
    transition: all 0.2s ease-in-out;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}
.a_image_left:hover {
    transform: scale(1.05);
}
.a_image_right:hover {
    transform: scale(1.05);
}
#title {
    color: white;
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    margin-top: 12%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 120px;
}
h1{
    text-align:center;
}
@keyframes bannerAnim {
    from {
        opacity: 0%;
    }
    to {
        opacity: 100%;
    }
}


@media only screen and (max-width: 1080px) {
    article {
        
        grid-template-rows: auto auto;
        grid-template-columns: auto;
        
    }
    .a_image_left {
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 1;
        grid-column-end: 1;
    }

    .a_image_right {
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 1;
        grid-column-end: 1;
    }
    .a_left {
        grid-row-start: 2;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 1;
    }

    .a_right {
        grid-row-start: 2;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 1;
    }
}
