﻿<!DOCTYPE html>
<!--   ############################################################
       #                                                          #
       #             Copyright © 2020 - Koen Caspers              #
       #                                                          #
       ############################################################
-->
<link rel="stylesheet" type="text/css" href="Style.css">
<script src="https://unpkg.com/scrollreveal"></script>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>About</title>
    <link rel="shortcut icon" href="favicon2.ico">
</head>
<body>
    <nav>
        <a href="./home.html">Home</a>
        <a href="./About.html" id="activeItem">About</a>
        <a href="./Gallery.html">Gallery</a>
        
        <a href="./Timeline.html">Timeline</a>
        <a href="./feedback.html" id="feedback">Feedback</a>
    </nav>
    <div style="height: 60px; width: 100%;"></div>
    <article id="centermain">


        <div class="a_center">
            <p>Steven Paul Jobs (/dʒɒbz/; February 24, 1955 – October 5, 2011) was an American business magnate, industrial designer, investor, and media proprietor. He was the chairman, chief executive officer (CEO), and co-founder of<a href="https://en.wikipedia.org/wiki/Apple_Inc." class="hyplink">Apple Inc.</a>, the chairman and majority shareholder of Pixar, a member of The Walt Disney Company's board of directors following its acquisition of Pixar, and the founder, chairman, and CEO of NeXT. Jobs is widely recognized as a pioneer of the personal computer revolution of the 1970s and 1980s, along with Apple co-founder Steve Wozniak.
            </p><br>
            <br>
            <table>
                <tr>
                    <th>First name:</th>
                    <th>Steve</th>
                </tr>
                <tr>
                    <th>Last name:</th>
                    <th>Jobs</th>

                </tr>
                <tr>
                    <td>Born on:</td>
                    <td>February 24th 1955</td>
                </tr>
                <tr>
                    <td>Born in:</td>
                    <td>San Francisco, California</td>
                </tr>
                <tr>
                    <td>Occupation:</td>
                    <td>Entrepreneur</td>
                </tr>
                <tr>
                    <td>Net worth:</td>
                    <td>US$7 billion (September 2011)</td>
                </tr>
                <tr>
                    <td>Children:</td>
                    <td>4, including Lisa Brennan-Jobs</td>
                </tr>
                <tr>
                    <td>Relatives:</td>
                    <td>Mona Simpson (sister)</td>
                </tr>
            </table>
        </div>

    </article>
    <article>
        <img src="./family.jpg" alt="Family" class="a_image_right" />

        <div class="a_right">
            <p><b>Biological and adoptive families</b><br>
            Steven Paul Jobs was born on February 24, 1955, to Abdulfattah Jandali and Joanne Schieble, and was adopted by Paul and Clara Jobs (née Hagopian).

            His biological father, Abdulfattah "John" (al-)Jandali (Arabic: عبد الفتاح الجندلي) (b. 1931), grew up in Homs, Syria, and was born into an Arab Muslim household. While an undergraduate at the American University of Beirut, Lebanon, he was a student activist and spent time in prison for his political activities. He pursued a PhD at the University of Wisconsin, where he met Joanne Carole Schieble, a Catholic of Swiss and German descent. As a doctoral candidate, Jandali was a teaching assistant for a course Schieble was taking, although both were the same age. Mona Simpson, Jobs's biological sister, notes that her maternal grandparents were not happy that their daughter was dating a Muslim. Walter Isaacson, author of the Steve Jobs biography, additionally states that Schieble's father "threatened to cut Joanne off completely" if she continued the relationship.

            Jobs's adoptive father, Paul Reinhold Jobs, was a Coast Guard mechanic. After leaving the Coast Guard, Paul Jobs married Clara Hagopian in 1946. Their attempts to start a family were halted after Clara had an ectopic pregnancy, leading them to consider adoption in 1955.
            </p>        
            </div>
    </article>
    <article id="birth">
        <img src="./francisco.jpg" alt="Steve's hometown" class="a_image_left" />

        <div class="a_left">
            <b>Birth</b>
            <br>
            <p>
            Schieble became pregnant with Jobs in 1954, when she and Jandali spent the summer with his family in Homs, Syria. According to Jandali, Schieble deliberately did not involve him in the process: "without telling me, Joanne upped and left to move to San Francisco to have the baby without anyone knowing, including me."

            Schieble gave birth to Jobs on February 24, 1955, in San Francisco and chose an adoptive couple for him that was "Catholic, well-educated, and wealthy," but the couple later changed their mind. Jobs was then placed with Paul and Clara Jobs, neither of whom had a college education, and Schieble refused to sign the adoption papers. She then took the matter to court in an attempt to have her baby placed with a different family, and only consented to releasing the baby to Paul and Clara after the couple pledged to pay for the boy's college education.

            When Steve Jobs was in high school, his mother Clara admitted to his girlfriend, Chrisann Brennan, that she "was too frightened to love Steve for the first six months of his life ... I was scared they were going to take him away from me. Even after we won the case, Steve was so difficult a child that by the time he was two I felt we had made a mistake. I wanted to return him." When Chrisann shared his mother's comment with Steve, he stated that he was already aware, and would later say he was deeply loved and indulged by Paul and Clara. Many years later, Steve Jobs's wife Laurene also noted that "he felt he had been really blessed by having the two of them as parents." Jobs would become upset when Paul and Clara were referred to as his "adoptive parents"; he regarded them as his parents "1,000%". With regard to his biological parents, Jobs referred to them as "my sperm and egg bank. That's not harsh, it's just the way it was, a sperm bank thing, nothing more."
            </p>
        </div>
    </article>
    <article id="childhood">
        <img src="./childhood_home.jpg" alt="Steves home" class="a_image_right" />


        <div class="a_right">
            <b>Childhood</b>
            <br>

            <p>Paul worked in several jobs that included a try as a machinist, several other jobs, and then "back to work as a machinist."

            Paul and Clara adopted Jobs's sister Patricia in 1957 and by 1959 the family had moved to the Monta Loma neighborhood in Mountain View, California. It was during this time that Paul built a workbench in his garage for his son in order to "pass along his love of mechanics." Jobs, meanwhile, admired his father's craftsmanship "because he knew how to build anything. If we needed a cabinet, he would build it. When he built our fence, he gave me a hammer so I could work with him ... I wasn't that into fixing cars ... but I was eager to hang out with my dad." By the time he was ten, Jobs was deeply involved in electronics and befriended many of the engineers who lived in the neighborhood. He had difficulty making friends with children his own age, however, and was seen by his classmates as a "loner."

            Home of Paul and Clara Jobs, on Crist Drive in Los Altos, California.
            Childhood family home of Steve Jobs on Crist Drive in Los Altos, California that served as the original site of Apple Computer. The home was added to a list of historic Los Altos sites in 2013.
            Jobs had difficulty functioning in a traditional classroom, tended to resist authority figures, frequently misbehaved, and was suspended a few times. Clara had taught him to read as a toddler, and Jobs stated that he was "pretty bored in school and  turned into a little terror... you should have seen us in the third grade, we basically destroyed the teacher." He frequently played pranks on others at Monta Loma Elementary School in Mountain View. His father Paul (who was abused as a child) never reprimanded him, however, and instead blamed the school for not challenging his brilliant son.

            Jobs would later credit his fourth grade teacher, Imogene "Teddy" Hill, with turning him around: "She taught an advanced fourth grade class and it took her about a month to get hip to my situation. She bribed me into learning. She would say, 'I really want you to finish this workbook. I'll give you five bucks if you finish it.' That really kindled a passion in me for learning things! I learned more that year than I think I learned in any other year in school. They wanted me to skip the next two years in grade school and go straight to junior high to learn a foreign language but my parents very wisely wouldn't let it happen." Jobs skipped the fifth grade and transferred to the sixth grade at Crittenden Middle School in Mountain View where he became a "socially awkward loner". Jobs "was often bullied" at Crittenden Middle, and in the middle of seventh grade, he gave his parents an ultimatum: they had to either take him out of Crittenden or he would drop out of school.

            Though the Jobs family was not well off, they used all their savings in 1967 to buy a new home, allowing Jobs to change schools. The new house (a three-bedroom home on Crist Drive in Los Altos, California) was in the better Cupertino School District, Cupertino, California, and was embedded in an environment that was even more heavily populated with engineering families than the Mountain View area was. The house was declared a historic site in 2013, as it was the first site for Apple Computer; as of 2013, it was owned by Patty and occupied by Jobs's step-mother, Marilyn.

            When he was 13 in 1968, Jobs was given a summer job by Bill Hewlett (of Hewlett-Packard) after Jobs cold-called him to ask for parts for an electronics project.
            </p>
        </div>
    </article>
    <article id="pre-apple">
        <img src="./steveandsteve.jpg" alt="Steve and Steve" class="a_image_left" />

        <div class="a_left">
            <b>Pre-Apple</b>
            <br>
           <p>In February 1974, Jobs returned to his parents' home in Los Altos and began looking for a job. He was soon hired by Atari, Inc. in Los Gatos, California, which gave him a job as a technician. Back in 1973, Steve Wozniak designed his own version of the classic video game Pong and gave the board to Jobs. According to Wozniak, Atari only hired Jobs because he took the board down to the company, and they thought that he had built it himself. Atari's cofounder Nolan Bushnell later described him as "difficult but valuable", pointing out that "he was very often the smartest guy in the room, and he would let people know that."

            During this period, Jobs and Brennan remained involved with each other while continuing to see other people. By early 1974, Jobs was living what Brennan describes as a "simple life" in a Los Gatos cabin, working at Atari, and saving money for his impending trip to India.

            Jobs traveled to India in mid-1974 to visit Neem Karoli Baba at his Kainchi ashram with his Reed friend (and eventual Apple employee) Daniel Kottke, in search of spiritual enlightenment. When they got to the Neem Karoli ashram, it was almost deserted because Neem Karoli Baba had died in September 1973. Then they made a long trek up a dry riverbed to an ashram of Haidakhan Babaji.

            After seven months, Jobs left India and returned to the US ahead of Daniel Kottke. Jobs had changed his appearance; his head was shaved and he wore traditional Indian clothing. During this time, Jobs experimented with psychedelics, later calling his LSD experiences "one of the two or three most important things  done in  life". He spent a period at the All One Farm, a commune in Oregon that was owned by Robert Friedland. Brennan joined him there for a period.

            During this time period, Jobs and Brennan both became practitioners of Zen Buddhism through the Zen master Kōbun Chino Otogawa. Jobs was living in his parents' backyard toolshed, which he had converted into a bedroom. Jobs engaged in lengthy meditation retreats at the Tassajara Zen Mountain Center, the oldest Sōtō Zen monastery in the US. He considered taking up monastic residence at Eihei-ji in Japan, and maintained a lifelong appreciation for Zen.

            In mid-1975, after returning to Atari, Jobs was assigned to create a circuit board for the arcade video game Breakout. According to Bushnell, Atari offered US$100 for each TTL chip that was eliminated in the machine. Jobs had little specialized knowledge of circuit board design and made a deal with Wozniak to split the fee evenly between them if Wozniak could minimize the number of chips. Much to the amazement of Atari engineers, Wozniak reduced the TTL count to 46, a design so tight that it was impossible to reproduce on an assembly line. According to Wozniak, Jobs told him that Atari gave them only $700 (instead of the $5,000 paid out), and that Wozniak's share was thus $350. Wozniak did not learn about the actual bonus until ten years later, but said that if Jobs had told him about it and explained that he needed the money, Wozniak would have given it to him.

            Jobs and Wozniak attended meetings of the Homebrew Computer Club in 1975, which was a stepping stone to the development and marketing of the first Apple computer.
            </p>
        </div>
    </article>
    <article id="apple">
        <img src="./apple.jpg" alt="Steve Jobs holding iPhone" class="a_image_right" />

        <div class="a_right">
            <b>Apple</b>
            <br>
            <p>
                By March 1976, Wozniak completed the basic design of the Apple I computer and showed it to Jobs, who suggested that they sell it; Wozniak was at first skeptical of the idea but later agreed. In April of that same year, Jobs, Wozniak, and administrative overseer Ronald Wayne founded Apple Computer Company (now called Apple Inc.) as a business partnership in Jobs's parents' Crist Drive home on April 1, 1976. The operation originally started in Jobs's bedroom and later moved to the garage. Wayne stayed only a short time, leaving Jobs and Wozniak as the active primary cofounders of the company. The two decided on the name "Apple" after Jobs returned from the All One Farm commune in Oregon and told Wozniak about his time spent in the farm's apple orchard. Jobs originally planned to produce bare printed circuit boards of the Apple I and sell them to computer hobbyists for $50 each. To raise the money they needed to build the first batch of the circuit boards, Wozniak sold his HP scientific calculator and Jobs sold his Volkswagen van. Later that year, computer retailer Paul Terrell purchased 50 fully assembled units of the Apple I from them for $500 each. Eventually about 200 Apple I computers were produced in total.

                A neighbor on Crist Drive recalled Jobs as an odd individual who would greet his clients "with his underwear hanging out, barefoot and hippie-like". Another neighbor, Larry Waterland, who had just earned his PhD in chemical engineering at Stanford, recalled dismissing Jobs's budding business: "'You punched cards, put them in a big deck,' he said about the mainframe machines of that time. 'Steve took me over to the garage. He had a circuit board with a chip on it, a DuMont TV set, a Panasonic cassette tape deck and a keyboard. He said, 'This is an Apple computer.' I said, 'You've got to be joking.' I dismissed the whole idea.'" Jobs's friend from Reed College and India, Daniel Kottke, recalled that as an early Apple employee, he "was the only person who worked in the garage ... Woz would show up once a week with his latest code. Steve Jobs didn't get his hands dirty in that sense." Kottke also stated that much of the early work took place in Jobs's kitchen, where he spent hours on the phone trying to find investors for the company.
                <br>
                The Macintosh's struggle continued after Jobs left Apple. Though marketed and received in fanfare, the expensive Macintosh was a hard sell. In 1985, Bill Gates's then-developing company, Microsoft, threatened to stop developing Mac applications unless it was granted "a license for the Mac operating system software. Microsoft was developing its graphical user interface ... for DOS, which it was calling Windows and didn't want Apple to sue over the similarities between the Windows GUI and the Mac interface." Sculley granted Microsoft the license which later led to problems for Apple. In addition, cheap IBM PC clones that ran on Microsoft software and had a graphical user interface began to appear. Although the Macintosh preceded the clones, it was far more expensive, so "through the late 1980s, the Windows user interface was getting better and better and was thus taking increasingly more share from Apple". Windows-based IBM-PC clones also led to the development of additional GUIs such as IBM's TopView or Digital Research's GEM,:322 and thus "the graphical user interface was beginning to be taken for granted, undermining the most apparent advantage of the Mac...it seemed clear as the 1980s wound down that Apple couldn't go it alone indefinitely against the whole IBM-clone market."
                <br>
                Some Apple products are:
                <ul>
                    <li>iPhone</li>
                    <li>iPad</li>
                    <li>iPod</li>
                </ul>
            </p>
        </div>
    </article>
    <article id="pixar">
        <img src="./pixar.jpg" alt="Pixar" class="a_image_left" />

        <div class="a_left">
            <b>Pixar and Disney</b>
            <br>
            <p>
                In 1986, Jobs funded the spinout of The Graphics Group (later renamed Pixar) from Lucasfilm's computer graphics division for the price of $10 million, $5 million of which was given to the company as capital and $5 million of which was paid to Lucasfilm for technology rights.

                The first film produced by Pixar with its Disney partnership, Toy Story (1995), with Jobs credited as executive producer, brought fame and critical acclaim to the studio when it was released. Over the next 15 years, under Pixar's creative chief John Lasseter, the company produced box-office hits A Bug's Life (1998); Toy Story 2 (1999); Monsters, Inc. (2001); Finding Nemo (2003); The Incredibles (2004); Cars (2006); Ratatouille (2007); WALL-E (2008); Up (2009); and Toy Story 3 (2010). Finding Nemo, The Incredibles, Ratatouille, WALL-E, Up and Toy Story 3 each received the Academy Award for Best Animated Feature, an award introduced in 2001.

                In 2003 and 2004, as Pixar's contract with Disney was running out, Jobs and Disney chief executive Michael Eisner tried but failed to negotiate a new partnership, and in January 2004, Jobs announced that he would never deal with Disney again. Pixar would seek a new partner to distribute its films after its contract expired.

                In October 2005, Bob Iger replaced Eisner at Disney, and Iger quickly worked to mend relations with Jobs and Pixar. On January 24, 2006, Jobs and Iger announced that Disney had agreed to purchase Pixar in an all-stock transaction worth $7.4 billion. When the deal closed, Jobs became The Walt Disney Company's largest single shareholder with approximately seven percent of the company's stock. Jobs's holdings in Disney far exceeded those of Eisner, who holds 1.7%, and of Disney family member Roy E. Disney, who until his 2009 death held about 1% of the company's stock and whose criticisms of Eisner—especially that he soured Disney's relationship with Pixar—accelerated Eisner's ousting. Upon completion of the merger, Jobs received 7% of Disney shares, and joined the board of directors as the largest individual shareholder. Upon Jobs's death his shares in Disney were transferred to the Steven P. Jobs Trust led by Laurene Jobs.

                After Jobs's death Iger recalled in 2019 that many warned him about Jobs, "that he would bully me and everyone else". Iger wrote, "Who wouldn't want Steve Jobs to have influence over how a company is run?", and that as an active Disney board member "he rarely created trouble for me. Not never but rarely". He speculated that they would have seriously considered merging Disney and Apple had Jobs lived. Floyd Norman, of Pixar, described Jobs as a "mature, mellow individual" who never interfered with the creative process of the filmmakers. In early June 2014, Pixar cofounder and Walt Disney Animation Studios President Ed Catmull revealed that Jobs once advised him to "just explain it to them until they understand" in disagreements. Catmull released the book Creativity, Inc. in 2014, in which he recounts numerous experiences of working with Jobs. Regarding his own manner of dealing with Jobs, Catmull writes:
            </p>

        </div>
    </article>
    <article id="next">
        <img src="./next.jpg" alt="NeXT" class="a_image_right" />

        <div class="a_right">
            <b>NeXT</b>
            <br>
            <p>
                Following his resignation from Apple in 1985, Jobs founded NeXT Inc. with $7 million. A year later he was running out of money, and he sought venture capital with no product on the horizon. Eventually, Jobs attracted the attention of billionaire Ross Perot, who invested heavily in the company. The NeXT computer was shown to the world in what was considered Jobs's comeback event, a lavish invitation-only gala launch event that was described as a multimedia extravaganza. The celebration was held at the Louise M. Davies Symphony Hall, San Francisco, California on Wednesday October 12, 1988. Steve Wozniak said in a 2013 interview that while Jobs was at NeXT he was "really getting his head together".
                NeXT workstations were first released in 1990 and priced at US$9,999. Like the Apple Lisa, the NeXT workstation was technologically advanced and designed for the education sector, but was largely dismissed as cost-prohibitive for educational institutions. The NeXT workstation was known for its technical strengths, chief among them its object-oriented software development system. Jobs marketed NeXT products to the financial, scientific, and academic community, highlighting its innovative, experimental new technologies, such as the Mach kernel, the digital signal processor chip, and the built-in Ethernet port. Making use of a NeXT computer, English computer scientist Tim Berners-Lee invented the World Wide Web in 1990 at CERN in Switzerland.
                The revised, second generation NeXTcube was released in 1990. Jobs touted it as the first "interpersonal" computer that would replace the personal computer. With its innovative NeXTMail multimedia email system, NeXTcube could share voice, image, graphics, and video in email for the first time. "Interpersonal computing is going to revolutionize human communications and groupwork", Jobs told reporters. Jobs ran NeXT with an obsession for aesthetic perfection, as evidenced by the development of and attention to NeXTcube's magnesium case. This put considerable strain on NeXT's hardware division, and in 1993, after having sold only 50,000 machines, NeXT transitioned fully to software development with the release of NeXTSTEP/Intel. The company reported its first yearly profit of $1.03 million in 1994. In 1996, NeXT Software, Inc. released WebObjects, a framework for Web application development. After NeXT was acquired by Apple Inc. in 1997, WebObjects was used to build and run the Apple Store, MobileMe services, and the iTunes Store.
            </p>
        </div>
    </article>
    <script>
        ScrollReveal({ reset: true });
        ScrollReveal().reveal('article', { delay: 50, distance: '5%', origin: 'bottom' });
        ScrollReveal().reveal('h1', { delay: 100, distance: '50%', origin: 'top' });
    </script>
</body>
</html>

