﻿<!DOCTYPE html>
<!--   ############################################################
       #                                                          #
       #             Copyright © 2020 - Koen Caspers              #
       #                                                          #
       ############################################################
-->
<link rel="stylesheet" type="text/css" href="Style.css">
<script src="https://unpkg.com/scrollreveal"></script>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Gallery</title>
    <link rel="shortcut icon" href="favicon2.ico">
</head>
<body>
    <nav>
        <a href="./home.html">Home</a>
        <a href="./About.html">About</a>
        <a href="./Gallery.html" id="activeItem">Gallery</a>
        
        <a href="./Timeline.html">Timeline</a>
        <a href="./feedback.html" id="feedback">Feedback</a>
    </nav>
    <div style="height: 60px; width: 100%;"></div>

    <div class="imageGallery">
        <div class="column">
            <img src="next.jpg" alt="Alternate Text" class="galleryItem" />
            <img src="profile.jpg" alt="Alternate Text" class="galleryItem" />
            <img src="pixar.jpg" alt="Alternate Text" class="galleryItem" />
            <img src="Steve_ipad.png" alt="Alternate Text" class="galleryItem" />
        </div>
        <div class="column">
            <img src="family.jpg" alt="Alternate Text" class="galleryItem" />
            <img src="childhood_home.jpg" alt="Alternate Text" class="galleryItem" />

            <img src="steveandsteve.jpg" alt="Alternate Text" class="galleryItem" />
            <img src="profile.jpg" alt="Alternate Text" class="galleryItem" />
            <img src="pixar2.jpg" alt="Alternate Text" class="galleryItem" />

        </div>
        <div class="column">
            <img src="pixar2.jpg" alt="Alternate Text" class="galleryItem" />
            <img src="francisco.jpg" alt="Alternate Text" class="galleryItem" />
            <img src="pixar.jpg" alt="Alternate Text" class="galleryItem" />
            <img src="Steve_ipad.png" alt="Alternate Text" class="galleryItem" />
        </div>
        <div class="column">
            <img src="next.jpg" alt="Alternate Text" class="galleryItem" />
            <img src="Steve_ipad.png" alt="Alternate Text" class="galleryItem" />
            <img src="pixar.jpg" alt="Alternate Text" class="galleryItem" />
            <img src="profile.jpg" alt="Alternate Text" class="galleryItem" />
        </div>


    </div>

</body>
</html>